<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        /*Configuração Padrão*/

        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /*Configuração parallax*/

        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            background-size: cover;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Aventura em balões</h3>
        <p>Um passeio de balões é uma experiência incrível e inesquecível. Flutuar no ar, silenciosamente, enquanto
            aprecia uma vista panorâmica deslumbrante, é uma das experiências mais emocionantes que se pode ter.</p>
        <p>
            O passeio de balão é geralmente feito ao amanhecer ou ao entardecer, quando as condições climáticas são mais
            favoráveis. É necessário ter um dia sem chuva e com ventos calmos, para garantir um passeio seguro e
            agradável. Os balões são geralmente grandes e coloridos, e a cesta onde os passageiros ficam é anexada
            abaixo do balão, suspensa por cabos resistentes. Uma vez que o balão é inflado, o piloto orienta o passeio,
            controlando a altitude e a direção.
        </p>

        <p>
            Durante o passeio, você pode ver paisagens deslumbrantes, como montanhas, florestas, rios e até mesmo
            cidades inteiras. O silêncio é geralmente interrompido apenas pelo som do gás que alimenta o balão e pelos
            ruídos da natureza abaixo.
        </p>

    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Estrada</h3>
        <p>A estrada é um dos símbolos mais poderosos da aventura e da liberdade. É através dela que podemos desbravar
            novos horizontes, explorar novos lugares, conhecer novas pessoas e culturas. É o caminho que nos leva a
            experiências únicas e inesquecíveis.</p>
        <p>
            A viagem pela estrada tem o poder de nos fazer desconectar da rotina e das preocupações do dia a dia. É um
            momento em que podemos relaxar, contemplar a paisagem, ouvir nossa música preferida, e simplesmente
            aproveitar o momento.
        </p>

        <p>
            As estradas podem variar em tamanho e forma, de pequenas estradas de terra a grandes rodovias, mas o
            sentimento de aventura e descoberta é o mesmo. Cada curva, cada subida, cada descida é uma oportunidade de
            experimentar algo novo.

            Além disso, a viagem pela estrada pode ser uma oportunidade de conectar-se com outras pessoas. Quem nunca
            conheceu alguém interessante em uma parada em um posto de gasolina ou em um restaurante à beira da estrada?
            A viagem pela estrada permite que você conheça pessoas de diferentes lugares e culturas, e isso pode ser uma
            das experiências mais enriquecedoras de toda a viagem.
        </p>

    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por do Sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>A beleza do por do sol</h3>
        <p>
            O pôr do sol é um dos fenômenos mais belos e fascinantes da natureza. É o momento em que o sol desce
            lentamente no horizonte, tingindo o céu com uma paleta de cores vibrantes e deslumbrantes. É um momento
            mágico em que o dia se despede e a noite começa a se aproximar.
        </p>

        <p>
            As cores que vemos durante o pôr do sol variam desde o laranja, rosa, vermelho e amarelo até o violeta, o
            azul e o verde. Cada dia é único e especial, e a beleza do pôr do sol nos faz refletir sobre a fugacidade da
            vida e a importância de apreciar cada momento.
        </p>

        <p>
            Além da sua beleza visual, o pôr do sol tem um efeito emocional em nós. É um momento de calma, de reflexão e
            de contemplação. É como se o tempo parasse por um instante, permitindo que possamos apreciar a beleza da
            natureza e nos conectarmos com algo maior que nós mesmos.
        </p>

    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Paisagem das montanhas</h3>
        <p>As paisagens das montanhas são algumas das mais espetaculares e belas do mundo. Com suas alturas imponentes,
            picos nevados e vales profundos, as montanhas oferecem vistas que são difíceis de igualar.
        </p>

        <p>
            O ar fresco e puro, a brisa suave e a sensação de liberdade são algumas das razões pelas quais as pessoas
            são atraídas pelas montanhas. As paisagens são vastas e majestosas, permitindo-nos sentir pequenos em
            relação ao mundo ao nosso redor.
        </p>

        <p>
            Além disso, as montanhas oferecem oportunidades incríveis para explorar a natureza. Caminhadas, escaladas,
            acampamentos e passeios de bicicleta são apenas algumas das atividades que podem ser feitas nas montanhas. O
            ar fresco, a água cristalina dos rios e as paisagens espetaculares tornam a experiência inesquecível.
        </p>
        
    </div>

</body>

</html>